# 6451071068_TrinhNhatTan_fb_pages

demo_Webhook_Kafka/: .dockerignore  .env.example  .gitignore  DemoWebhookKafka.sln  README.md  docker-compose.yml  sample-comment.json
demo_Webhook_Kafka/Contracts/: KafkaMessages.cs
demo_Webhook_Kafka/TestGemini/: Program.cs
demo_Webhook_Kafka/alertmanager/: alertmanager.yml
demo_Webhook_Kafka/backend-api/: Dockerfile  Program.cs  appsettings.json  backend-api.csproj  backend.db
demo_Webhook_Kafka/backend-api/Auth/: DashboardApiKeyAuthenticationHandler.cs
demo_Webhook_Kafka/backend-api/Contracts/: ApiResponse.cs
demo_Webhook_Kafka/backend-api/Data/: BackendDbContext.cs
demo_Webhook_Kafka/backend-api/Models/: IdempotencyKey.cs
demo_Webhook_Kafka/backend-api/Properties/: launchSettings.json
demo_Webhook_Kafka/backend-api/Services/: CommandConsumerWorker.cs  FacebookActionClient.cs  IFacebookActionClient.cs  ISendFailedPublisher.cs  SendFailedPublisher.cs  TransientException.cs
demo_Webhook_Kafka/core-service/: Dockerfile  Program.cs  Worker.cs  app.db  core-service.csproj
demo_Webhook_Kafka/core-service/Data/: AppDbContext.cs
demo_Webhook_Kafka/core-service/Migrations/: 20260504043710_InitialCreate.Designer.cs  20260504043710_InitialCreate.cs  20260508000100_AddModerationControls.Designer.cs  20260508000100_AddModerationControls.cs  20260523022150_LocalSync.Designer.cs  20260523022150_LocalSync.cs  20260530000000_AddCommentsTable.Designer.cs  20260530000000_AddCommentsTable.cs  AppDbContextModelSnapshot.cs
demo_Webhook_Kafka/core-service/Models/: AiAnalysisResult.cs  CommentRecord.cs  EventProcessingStatus.cs  EventRecord.cs  ModerationReviewItem.cs  SenderBlacklistEntry.cs
demo_Webhook_Kafka/core-service/Options/: ModerationOptions.cs
demo_Webhook_Kafka/core-service/Properties/: launchSettings.json
demo_Webhook_Kafka/core-service/Services/: AutoReplyService.cs  CircuitBreakerState.cs  EventProcessingPipeline.cs  FacebookActionClient.cs  FailedEventPublisher.cs  GeminiAnalysisService.cs  IAutoReplyService.cs  IFailedEventPublisher.cs  IReplyCommandPublisher.cs  ModerationDecision.cs  ReplyCommandPublisher.cs  TransientException.cs
demo_Webhook_Kafka/core-service/Workers/: EventConsumerWorker.cs
demo_Webhook_Kafka/kafka-init/: create-kafka-topics.sh
demo_Webhook_Kafka/prometheus/: alert.rules.yml  prometheus.yml
demo_Webhook_Kafka/retry-service/: Dockerfile  Program.cs  retry-service.csproj
demo_Webhook_Kafka/retry-service/Services/: IRetryPublisher.cs  RetryPublisher.cs  RetryWorker.cs
demo_Webhook_Kafka/webhook-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webhook-service.csproj
demo_Webhook_Kafka/webhook-service/Models/: FacebookCommentDto.cs  FacebookOptions.cs  FacebookPostDto.cs  KafkaOptions.cs  MetaPageInfo.cs  MetaSubscriptionResult.cs  NormalizedEvent.cs
demo_Webhook_Kafka/webhook-service/Properties/: launchSettings.json
demo_Webhook_Kafka/webhook-service/Services/: FacebookApiException.cs  FacebookGraphApiClient.cs  FacebookPayloadNormalizer.cs  FacebookSignatureValidator.cs  FacebookSubscriptionHostedService.cs  IFacebookGraphApiClient.cs  IFacebookPayloadNormalizer.cs  IFacebookSignatureValidator.cs  IKafkaProducerService.cs  KafkaProducerService.cs
