<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backend_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <Compile Include="..\Contracts\KafkaMessages.cs" Link="Contracts\KafkaMessages.cs" />
    <Compile Include="..\webhook-service\Models\FacebookOptions.cs" Link="Models\FacebookOptions.cs" />
    <Compile Include="..\webhook-service\Models\MetaPageInfo.cs" Link="Models\MetaPageInfo.cs" />
    <Compile Include="..\webhook-service\Models\MetaSubscriptionResult.cs" Link="Models\MetaSubscriptionResult.cs" />
    <Compile Include="..\webhook-service\Models\FacebookPostDto.cs" Link="Models\FacebookPostDto.cs" />
    <Compile Include="..\webhook-service\Models\FacebookCommentDto.cs" Link="Models\FacebookCommentDto.cs" />
    <Compile Include="..\webhook-service\Services\FacebookGraphApiClient.cs" Link="Services\FacebookGraphApiClient.cs" />
    <Compile Include="..\webhook-service\Services\IFacebookGraphApiClient.cs" Link="Services\IFacebookGraphApiClient.cs" />
    <Compile Include="..\webhook-service\Services\FacebookSubscriptionHostedService.cs" Link="Services\FacebookSubscriptionHostedService.cs" />
    <Compile Include="..\webhook-service\Services\FacebookApiException.cs" Link="Services\FacebookApiException.cs" />
  </ItemGroup>

</Project>